  function push--+--() {
        a.push('<div class = "col-sm-12">$7.99  --+-- Gum</div>');
        document.getElementById("myId").innerHTML = a;
    }



    <div class="modal fade " id="--+--GumModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
    <div class="modal-dialog"> 
      <div class="modal-content"> 
        <div class="modal-header"> 
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
        </div> 
        <div class="modal-body"> 
          <p> 
  Added --+-- Gum to Cart!
          </p> 
        </div>
      </div> 
    </div> 
  </div> 



  <button onclick="push--+--()" data-bs-toggle="modal" data-bs-target="#--+--GumModal" class = "btn btn-inner-clr inner-clr">
            Add --+-- Gum to Cart!
          </button>